{
  "type":"module",
  "name": "dice-roll-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashovardhannagasiva/dice-roll-tutorial.git"
  },
  "author": "yasovardhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashovardhannagasiva/dice-roll-tutorial/issues"
  },
  "homepage": "https://github.com/yashovardhannagasiva/dice-roll-tutorial#readme"
}
